@misc{CDC2020,
author = {{Centers for Disease Control and Prevention}},
url = {https://www.cdc.gov/heartdisease/facts.htm},
title = {Heart Disease Facts},
year = {2020}
}

@misc{MIT2010,
author = {{George B. Moody}},
url = {https://archive.physionet.org/physiobank/database/html/mitdbdir/intro.htm#leads},
title = {MIT-BIH Arrhythmia Database Directory},
year = {2010}
}

@article{PHIS2000,
author = {Goldberger A.; Amaral L.; Glass L.; ... & Stanley H. E.},
doi = {https://doi.org/10.13026/C2F305},
title = {{Components of a new research resource for complex physiologic signals. Circulation [Online].}},
year = {2000},
pages = {e215-e220},
}

@article{ribeiro_automatic_2020,
  title = {Automatic Diagnosis of the 12-Lead {{ECG}} Using a Deep Neural Network},
  author = {Ribeiro, Ant{\^o}nio H. and Ribeiro, Manoel Horta and Paix{\~a}o, Gabriela M. M. and Oliveira, Derick M. and Gomes, Paulo R. and Canazart, J{\'e}ssica A. and Ferreira, Milton P. S. and Andersson, Carl R. and Macfarlane, Peter W. and Meira Jr., Wagner and Sch{\"o}n, Thomas B. and Ribeiro, Antonio Luiz P.},
  year = {2020},
  volume = {11},
  pages = {1760},
  doi = {https://doi.org/10.1038/s41467-020-15432-4},
  journal = {Nature Communications},
  number = {1}
}

@article{DCNN18,
author = {Yildirim, Özal and Pławiak, Paweł and Tan, Ru San and Acharya, U Rajendra},
year = {2018},
month = {09},
pages = {411-420},
title = {Arrhythmia Detection Using Deep Convolutional Neural Network With Long Duration ECG Signals},
volume = {102},
journal = {Computers in Biology and Medicine},
doi = {10.1016/j.compbiomed.2018.09.009}
}

@article{BARRETT2013,
title = {Comparison of 24-hour Holter Monitoring with 14-day Novel Adhesive Patch Electrocardiographic Monitoring},
journal = {The American Journal of Medicine},
volume = {127},
number = {1},
pages = {95.e11-95.e17},
year = {2014},
issn = {0002-9343},
doi = {https://doi.org/10.1016/j.amjmed.2013.10.003},
url = {https://www.sciencedirect.com/science/article/pii/S000293431300870X},
author = {Paddy M. Barrett and Ravi Komatireddy and Sharon Haaser and Sarah Topol and Judith Sheard and Jackie Encinas and Angela J. Fought and Eric J. Topol},
keywords = {Atrial fibrillation, Cardiac arrhythmias, Electrocardiographic, Holter monitor, iRhythm, Zio Patch}
}